
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	244000ef          	jal	2e4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff7e3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	494000ef          	jal	558 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	6d010113          	addi	sp,sp,1744 # 10081c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	e4018193          	addi	gp,gp,-448 # f94 <__global_pointer>
 15c:	70000513          	li	a0,1792
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	3f8000ef          	jal	560 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff824>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 1a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff824>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	ccccd8b7          	lui	a7,0xccccd
 1d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac1e4>
 1dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff828>
 1e0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff824>
 1e4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcc4b1>
 1e8:	00a00593          	li	a1,10
 1ec:	00000793          	li	a5,0
 1f0:	00010637          	lui	a2,0x10
 1f4:	04e57663          	bgeu	a0,a4,240 <print_dec+0x78>
 1f8:	00078813          	mv	a6,a5
 1fc:	00000793          	li	a5,0
 200:	04081063          	bnez	a6,240 <print_dec+0x78>
 204:	03173833          	mulhu	a6,a4,a7
 208:	fff58593          	addi	a1,a1,-1
 20c:	02e57533          	remu	a0,a0,a4
 210:	00385713          	srli	a4,a6,0x3
 214:	fe0590e3          	bnez	a1,1f4 <print_dec+0x2c>
 218:	02079263          	bnez	a5,23c <print_dec+0x74>
 21c:	04000737          	lui	a4,0x4000
 220:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 224:	000106b7          	lui	a3,0x10
 228:	00072783          	lw	a5,0(a4)
 22c:	fed7eee3          	bltu	a5,a3,228 <print_dec+0x60>
 230:	040007b7          	lui	a5,0x4000
 234:	03000713          	li	a4,48
 238:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff824>
 23c:	00008067          	ret
 240:	02e55833          	divu	a6,a0,a4
 244:	03080813          	addi	a6,a6,48
 248:	0ff87813          	zext.b	a6,a6
 24c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf06c>
 250:	fec7eee3          	bltu	a5,a2,24c <print_dec+0x84>
 254:	01032023          	sw	a6,0(t1)
 258:	00100793          	li	a5,1
 25c:	fa9ff06f          	j	204 <print_dec+0x3c>

00000260 <print_hex32>:
 260:	04000737          	lui	a4,0x4000
 264:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 268:	000106b7          	lui	a3,0x10
 26c:	00072783          	lw	a5,0(a4)
 270:	fed7eee3          	bltu	a5,a3,26c <print_hex32+0xc>
 274:	040007b7          	lui	a5,0x4000
 278:	03000693          	li	a3,48
 27c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff824>
 280:	04478713          	addi	a4,a5,68
 284:	000106b7          	lui	a3,0x10
 288:	00072783          	lw	a5,0(a4)
 28c:	fed7eee3          	bltu	a5,a3,288 <print_hex32+0x28>
 290:	04000837          	lui	a6,0x4000
 294:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 298:	07800793          	li	a5,120
 29c:	04000737          	lui	a4,0x4000
 2a0:	00f82023          	sw	a5,0(a6)
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 2a8:	01c00613          	li	a2,28
 2ac:	00900313          	li	t1,9
 2b0:	000106b7          	lui	a3,0x10
 2b4:	ffc00893          	li	a7,-4
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f7f793          	andi	a5,a5,15
 2c0:	03778593          	addi	a1,a5,55
 2c4:	00f36463          	bltu	t1,a5,2cc <print_hex32+0x6c>
 2c8:	03078593          	addi	a1,a5,48
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x6c>
 2d4:	00b82023          	sw	a1,0(a6)
 2d8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf068>
 2dc:	fd161ee3          	bne	a2,a7,2b8 <print_hex32+0x58>
 2e0:	00008067          	ret

000002e4 <handle_exception>:
 2e4:	00200793          	li	a5,2
 2e8:	18f80e63          	beq	a6,a5,484 <handle_exception+0x1a0>
 2ec:	00b00793          	li	a5,11
 2f0:	12f80263          	beq	a6,a5,414 <handle_exception+0x130>
 2f4:	14081863          	bnez	a6,444 <handle_exception+0x160>
 2f8:	04000737          	lui	a4,0x4000
 2fc:	04000837          	lui	a6,0x4000
 300:	79400613          	li	a2,1940
 304:	7c300893          	li	a7,1987
 308:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 30c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 310:	00a00593          	li	a1,10
 314:	000106b7          	lui	a3,0x10
 318:	00072783          	lw	a5,0(a4)
 31c:	fed7eee3          	bltu	a5,a3,318 <handle_exception+0x34>
 320:	00b82023          	sw	a1,0(a6)
 324:	00160613          	addi	a2,a2,1
 328:	00064583          	lbu	a1,0(a2)
 32c:	ff1616e3          	bne	a2,a7,318 <handle_exception+0x34>
 330:	00001637          	lui	a2,0x1
 334:	000018b7          	lui	a7,0x1
 338:	04000737          	lui	a4,0x4000
 33c:	04000837          	lui	a6,0x4000
 340:	80860613          	addi	a2,a2,-2040 # 808 <__heap_size+0x8>
 344:	81b88893          	addi	a7,a7,-2021 # 81b <__heap_size+0x1b>
 348:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 34c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 350:	04500593          	li	a1,69
 354:	000106b7          	lui	a3,0x10
 358:	00072783          	lw	a5,0(a4)
 35c:	fed7eee3          	bltu	a5,a3,358 <handle_exception+0x74>
 360:	00b82023          	sw	a1,0(a6)
 364:	00160613          	addi	a2,a2,1
 368:	00064583          	lbu	a1,0(a2)
 36c:	ff1616e3          	bne	a2,a7,358 <handle_exception+0x74>
 370:	04000737          	lui	a4,0x4000
 374:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 378:	000106b7          	lui	a3,0x10
 37c:	00072783          	lw	a5,0(a4)
 380:	fed7eee3          	bltu	a5,a3,37c <handle_exception+0x98>
 384:	040007b7          	lui	a5,0x4000
 388:	03000693          	li	a3,48
 38c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff824>
 390:	04478713          	addi	a4,a5,68
 394:	000106b7          	lui	a3,0x10
 398:	00072783          	lw	a5,0(a4)
 39c:	fed7eee3          	bltu	a5,a3,398 <handle_exception+0xb4>
 3a0:	04000837          	lui	a6,0x4000
 3a4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 3a8:	07800793          	li	a5,120
 3ac:	04000737          	lui	a4,0x4000
 3b0:	00f82023          	sw	a5,0(a6)
 3b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 3b8:	01c00613          	li	a2,28
 3bc:	00900313          	li	t1,9
 3c0:	000106b7          	lui	a3,0x10
 3c4:	ffc00893          	li	a7,-4
 3c8:	00c557b3          	srl	a5,a0,a2
 3cc:	00f7f793          	andi	a5,a5,15
 3d0:	03778593          	addi	a1,a5,55
 3d4:	00f36463          	bltu	t1,a5,3dc <handle_exception+0xf8>
 3d8:	03078593          	addi	a1,a5,48
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	fed7eee3          	bltu	a5,a3,3dc <handle_exception+0xf8>
 3e4:	00b82023          	sw	a1,0(a6)
 3e8:	ffc60613          	addi	a2,a2,-4
 3ec:	fd161ee3          	bne	a2,a7,3c8 <handle_exception+0xe4>
 3f0:	04000737          	lui	a4,0x4000
 3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 3f8:	000106b7          	lui	a3,0x10
 3fc:	00072783          	lw	a5,0(a4)
 400:	fed7eee3          	bltu	a5,a3,3fc <handle_exception+0x118>
 404:	040007b7          	lui	a5,0x4000
 408:	00a00713          	li	a4,10
 40c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff824>
 410:	0000006f          	j	410 <handle_exception+0x12c>
 414:	00400793          	li	a5,4
 418:	0af88463          	beq	a7,a5,4c0 <handle_exception+0x1dc>
 41c:	0d089e63          	bne	a7,a6,4f8 <handle_exception+0x214>
 420:	04000737          	lui	a4,0x4000
 424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 428:	000106b7          	lui	a3,0x10
 42c:	00072783          	lw	a5,0(a4)
 430:	fed7eee3          	bltu	a5,a3,42c <handle_exception+0x148>
 434:	040007b7          	lui	a5,0x4000
 438:	0ff57513          	zext.b	a0,a0
 43c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff824>
 440:	00008067          	ret
 444:	000018b7          	lui	a7,0x1
 448:	04000737          	lui	a4,0x4000
 44c:	04000837          	lui	a6,0x4000
 450:	7e800613          	li	a2,2024
 454:	80488893          	addi	a7,a7,-2044 # 804 <__heap_size+0x4>
 458:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 460:	00a00593          	li	a1,10
 464:	000106b7          	lui	a3,0x10
 468:	00072783          	lw	a5,0(a4)
 46c:	fed7eee3          	bltu	a5,a3,468 <handle_exception+0x184>
 470:	00b82023          	sw	a1,0(a6)
 474:	00160613          	addi	a2,a2,1
 478:	00064583          	lbu	a1,0(a2)
 47c:	ff1616e3          	bne	a2,a7,468 <handle_exception+0x184>
 480:	eb1ff06f          	j	330 <handle_exception+0x4c>
 484:	04000737          	lui	a4,0x4000
 488:	04000837          	lui	a6,0x4000
 48c:	7c400613          	li	a2,1988
 490:	7e600893          	li	a7,2022
 494:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 498:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 49c:	00a00593          	li	a1,10
 4a0:	000106b7          	lui	a3,0x10
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	fed7eee3          	bltu	a5,a3,4a4 <handle_exception+0x1c0>
 4ac:	00b82023          	sw	a1,0(a6)
 4b0:	00160613          	addi	a2,a2,1
 4b4:	00064583          	lbu	a1,0(a2)
 4b8:	ff1616e3          	bne	a2,a7,4a4 <handle_exception+0x1c0>
 4bc:	e75ff06f          	j	330 <handle_exception+0x4c>
 4c0:	00054603          	lbu	a2,0(a0)
 4c4:	02060a63          	beqz	a2,4f8 <handle_exception+0x214>
 4c8:	04000737          	lui	a4,0x4000
 4cc:	040005b7          	lui	a1,0x4000
 4d0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 4d4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff824>
 4d8:	000106b7          	lui	a3,0x10
 4dc:	00072783          	lw	a5,0(a4)
 4e0:	fed7eee3          	bltu	a5,a3,4dc <handle_exception+0x1f8>
 4e4:	00c5a023          	sw	a2,0(a1)
 4e8:	00154603          	lbu	a2,1(a0)
 4ec:	00150513          	addi	a0,a0,1
 4f0:	fe0616e3          	bnez	a2,4dc <handle_exception+0x1f8>
 4f4:	00008067          	ret
 4f8:	00008067          	ret

000004fc <nextprime>:
 4fc:	00200793          	li	a5,2
 500:	02a7c063          	blt	a5,a0,520 <nextprime+0x24>
 504:	00100693          	li	a3,1
 508:	00a05863          	blez	a0,518 <nextprime+0x1c>
 50c:	fff50793          	addi	a5,a0,-1
 510:	00f037b3          	snez	a5,a5
 514:	00278693          	addi	a3,a5,2
 518:	00068513          	mv	a0,a3
 51c:	00008067          	ret
 520:	00150513          	addi	a0,a0,1
 524:	00156693          	ori	a3,a0,1
 528:	00300793          	li	a5,3
 52c:	02f6e733          	rem	a4,a3,a5
 530:	4016d613          	srai	a2,a3,0x1
 534:	00260613          	addi	a2,a2,2
 538:	00178793          	addi	a5,a5,1
 53c:	00070a63          	beqz	a4,550 <nextprime+0x54>
 540:	fcf60ce3          	beq	a2,a5,518 <nextprime+0x1c>
 544:	02f6e733          	rem	a4,a3,a5
 548:	00178793          	addi	a5,a5,1
 54c:	fe071ae3          	bnez	a4,540 <nextprime+0x44>
 550:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf06e>
 554:	fd5ff06f          	j	528 <nextprime+0x2c>

00000558 <handle_interrupt>:
 558:	00008067          	ret

0000055c <labinit>:
 55c:	00008067          	ret

00000560 <main>:
 560:	00500793          	li	a5,5
 564:	08006737          	lui	a4,0x8006
 568:	42f70923          	sb	a5,1074(a4) # 8006432 <_stack_end+0x7f05c16>
 56c:	42f709a3          	sb	a5,1075(a4)
 570:	42f70a23          	sb	a5,1076(a4)
 574:	42f70aa3          	sb	a5,1077(a4)
 578:	42f70b23          	sb	a5,1078(a4)
 57c:	42f70ba3          	sb	a5,1079(a4)
 580:	42f70c23          	sb	a5,1080(a4)
 584:	42f70ca3          	sb	a5,1081(a4)
 588:	42f70d23          	sb	a5,1082(a4)
 58c:	42f70da3          	sb	a5,1083(a4)
 590:	56f70923          	sb	a5,1394(a4)
 594:	56f709a3          	sb	a5,1395(a4)
 598:	56f70a23          	sb	a5,1396(a4)
 59c:	56f70aa3          	sb	a5,1397(a4)
 5a0:	56f70b23          	sb	a5,1398(a4)
 5a4:	56f70ba3          	sb	a5,1399(a4)
 5a8:	56f70c23          	sb	a5,1400(a4)
 5ac:	56f70ca3          	sb	a5,1401(a4)
 5b0:	56f70d23          	sb	a5,1402(a4)
 5b4:	56f70da3          	sb	a5,1403(a4)
 5b8:	6af70923          	sb	a5,1714(a4)
 5bc:	6af709a3          	sb	a5,1715(a4)
 5c0:	6af70a23          	sb	a5,1716(a4)
 5c4:	6af70aa3          	sb	a5,1717(a4)
 5c8:	6af70b23          	sb	a5,1718(a4)
 5cc:	6af70ba3          	sb	a5,1719(a4)
 5d0:	6af70c23          	sb	a5,1720(a4)
 5d4:	6af70ca3          	sb	a5,1721(a4)
 5d8:	6af70d23          	sb	a5,1722(a4)
 5dc:	6af70da3          	sb	a5,1723(a4)
 5e0:	7ef70923          	sb	a5,2034(a4)
 5e4:	7ef709a3          	sb	a5,2035(a4)
 5e8:	7ef70a23          	sb	a5,2036(a4)
 5ec:	7ef70aa3          	sb	a5,2037(a4)
 5f0:	7ef70b23          	sb	a5,2038(a4)
 5f4:	7ef70ba3          	sb	a5,2039(a4)
 5f8:	7ef70c23          	sb	a5,2040(a4)
 5fc:	7ef70ca3          	sb	a5,2041(a4)
 600:	7ef70d23          	sb	a5,2042(a4)
 604:	080076b7          	lui	a3,0x8007
 608:	7ef70da3          	sb	a5,2043(a4)
 60c:	92f68923          	sb	a5,-1742(a3) # 8006932 <_stack_end+0x7f06116>
 610:	92f689a3          	sb	a5,-1741(a3)
 614:	92f68a23          	sb	a5,-1740(a3)
 618:	92f68aa3          	sb	a5,-1739(a3)
 61c:	92f68b23          	sb	a5,-1738(a3)
 620:	92f68ba3          	sb	a5,-1737(a3)
 624:	92f68c23          	sb	a5,-1736(a3)
 628:	92f68ca3          	sb	a5,-1735(a3)
 62c:	92f68d23          	sb	a5,-1734(a3)
 630:	92f68da3          	sb	a5,-1733(a3)
 634:	a6f68923          	sb	a5,-1422(a3)
 638:	a6f689a3          	sb	a5,-1421(a3)
 63c:	a6f68a23          	sb	a5,-1420(a3)
 640:	a6f68aa3          	sb	a5,-1419(a3)
 644:	a6f68b23          	sb	a5,-1418(a3)
 648:	a6f68ba3          	sb	a5,-1417(a3)
 64c:	a6f68c23          	sb	a5,-1416(a3)
 650:	a6f68ca3          	sb	a5,-1415(a3)
 654:	a6f68d23          	sb	a5,-1414(a3)
 658:	a6f68da3          	sb	a5,-1413(a3)
 65c:	baf68923          	sb	a5,-1102(a3)
 660:	baf689a3          	sb	a5,-1101(a3)
 664:	baf68a23          	sb	a5,-1100(a3)
 668:	baf68aa3          	sb	a5,-1099(a3)
 66c:	baf68b23          	sb	a5,-1098(a3)
 670:	baf68ba3          	sb	a5,-1097(a3)
 674:	baf68c23          	sb	a5,-1096(a3)
 678:	baf68ca3          	sb	a5,-1095(a3)
 67c:	baf68d23          	sb	a5,-1094(a3)
 680:	baf68da3          	sb	a5,-1093(a3)
 684:	cef68923          	sb	a5,-782(a3)
 688:	cef689a3          	sb	a5,-781(a3)
 68c:	cef68a23          	sb	a5,-780(a3)
 690:	cef68aa3          	sb	a5,-779(a3)
 694:	cef68b23          	sb	a5,-778(a3)
 698:	cef68ba3          	sb	a5,-777(a3)
 69c:	cef68c23          	sb	a5,-776(a3)
 6a0:	cef68ca3          	sb	a5,-775(a3)
 6a4:	cef68d23          	sb	a5,-774(a3)
 6a8:	cef68da3          	sb	a5,-773(a3)
 6ac:	e2f68923          	sb	a5,-462(a3)
 6b0:	e2f689a3          	sb	a5,-461(a3)
 6b4:	e2f68a23          	sb	a5,-460(a3)
 6b8:	e2f68aa3          	sb	a5,-459(a3)
 6bc:	e2f68b23          	sb	a5,-458(a3)
 6c0:	e2f68ba3          	sb	a5,-457(a3)
 6c4:	e2f68c23          	sb	a5,-456(a3)
 6c8:	e2f68ca3          	sb	a5,-455(a3)
 6cc:	e2f68d23          	sb	a5,-454(a3)
 6d0:	e2f68da3          	sb	a5,-453(a3)
 6d4:	f6f68923          	sb	a5,-142(a3)
 6d8:	f6f689a3          	sb	a5,-141(a3)
 6dc:	f6f68a23          	sb	a5,-140(a3)
 6e0:	f6f68aa3          	sb	a5,-139(a3)
 6e4:	f6f68b23          	sb	a5,-138(a3)
 6e8:	f6f68ba3          	sb	a5,-137(a3)
 6ec:	f6f68c23          	sb	a5,-136(a3)
 6f0:	f6f68ca3          	sb	a5,-135(a3)
 6f4:	f6f68d23          	sb	a5,-134(a3)
 6f8:	f6f68da3          	sb	a5,-133(a3)
 6fc:	0000006f          	j	6fc <main+0x19c>

Disassembly of section .data:

00000700 <welcome_msg>:
 700:	3d3d                	.insn	2, 0x3d3d
 702:	3d3d                	.insn	2, 0x3d3d
 704:	3d3d                	.insn	2, 0x3d3d
 706:	3d3d                	.insn	2, 0x3d3d
 708:	3d3d                	.insn	2, 0x3d3d
 70a:	3d3d                	.insn	2, 0x3d3d
 70c:	3d3d                	.insn	2, 0x3d3d
 70e:	3d3d                	.insn	2, 0x3d3d
 710:	3d3d                	.insn	2, 0x3d3d
 712:	3d3d                	.insn	2, 0x3d3d
 714:	3d3d                	.insn	2, 0x3d3d
 716:	3d3d                	.insn	2, 0x3d3d
 718:	3d3d                	.insn	2, 0x3d3d
 71a:	3d3d                	.insn	2, 0x3d3d
 71c:	3d3d                	.insn	2, 0x3d3d
 71e:	3d3d                	.insn	2, 0x3d3d
 720:	3d3d                	.insn	2, 0x3d3d
 722:	3d3d                	.insn	2, 0x3d3d
 724:	3d3d                	.insn	2, 0x3d3d
 726:	3d3d                	.insn	2, 0x3d3d
 728:	3d3d                	.insn	2, 0x3d3d
 72a:	3d3d                	.insn	2, 0x3d3d
 72c:	3d3d                	.insn	2, 0x3d3d
 72e:	3d3d                	.insn	2, 0x3d3d
 730:	3d0a                	.insn	2, 0x3d0a
 732:	3d3d                	.insn	2, 0x3d3d
 734:	3d3d                	.insn	2, 0x3d3d
 736:	5220                	.insn	2, 0x5220
 738:	5349                	.insn	2, 0x5349
 73a:	20562d43          	.insn	4, 0x20562d43
 73e:	6f42                	.insn	2, 0x6f42
 740:	552d746f          	jal	s0,d7c92 <__global_pointer+0xd6cfe>
 744:	2070                	.insn	2, 0x2070
 746:	7250                	.insn	2, 0x7250
 748:	7365636f          	jal	t1,56e7e <__global_pointer+0x55eea>
 74c:	6f4e2073          	csrs	0x6f4,t3
 750:	6f432077          	.insn	4, 0x6f432077
 754:	706d                	.insn	2, 0x706d
 756:	656c                	.insn	2, 0x656c
 758:	6574                	.insn	2, 0x6574
 75a:	3d20                	.insn	2, 0x3d20
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	0a3d                	.insn	2, 0x0a3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d3d                	.insn	2, 0x3d3d
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	3d3d                	.insn	2, 0x3d3d
 770:	3d3d                	.insn	2, 0x3d3d
 772:	3d3d                	.insn	2, 0x3d3d
 774:	3d3d                	.insn	2, 0x3d3d
 776:	3d3d                	.insn	2, 0x3d3d
 778:	3d3d                	.insn	2, 0x3d3d
 77a:	3d3d                	.insn	2, 0x3d3d
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	000a                	.insn	2, 0x000a

Disassembly of section .rodata.str1.4:

00000794 <.rodata.str1.4>:
 794:	5b0a                	.insn	2, 0x5b0a
 796:	5845                	.insn	2, 0x5845
 798:	54504543          	.insn	4, 0x54504543
 79c:	4f49                	.insn	2, 0x4f49
 79e:	5d4e                	.insn	2, 0x5d4e
 7a0:	4920                	.insn	2, 0x4920
 7a2:	736e                	.insn	2, 0x736e
 7a4:	7274                	.insn	2, 0x7274
 7a6:	6375                	.insn	2, 0x6375
 7a8:	6974                	.insn	2, 0x6974
 7aa:	61206e6f          	jal	t3,6dbc <__global_pointer+0x5e28>
 7ae:	6464                	.insn	2, 0x6464
 7b0:	6572                	.insn	2, 0x6572
 7b2:	6d207373          	csrrci	t1,0x6d2,0
 7b6:	7369                	.insn	2, 0x7369
 7b8:	6c61                	.insn	2, 0x6c61
 7ba:	6769                	.insn	2, 0x6769
 7bc:	6d6e                	.insn	2, 0x6d6e
 7be:	6e65                	.insn	2, 0x6e65
 7c0:	2e74                	.insn	2, 0x2e74
 7c2:	0020                	.insn	2, 0x0020
 7c4:	5b0a                	.insn	2, 0x5b0a
 7c6:	5845                	.insn	2, 0x5845
 7c8:	54504543          	.insn	4, 0x54504543
 7cc:	4f49                	.insn	2, 0x4f49
 7ce:	5d4e                	.insn	2, 0x5d4e
 7d0:	4920                	.insn	2, 0x4920
 7d2:	6c6c                	.insn	2, 0x6c6c
 7d4:	6765                	.insn	2, 0x6765
 7d6:	6c61                	.insn	2, 0x6c61
 7d8:	6920                	.insn	2, 0x6920
 7da:	736e                	.insn	2, 0x736e
 7dc:	7274                	.insn	2, 0x7274
 7de:	6375                	.insn	2, 0x6375
 7e0:	6974                	.insn	2, 0x6974
 7e2:	202e6e6f          	jal	t3,e69e4 <__global_pointer+0xe5a50>
 7e6:	0000                	.insn	2, 0x0000
 7e8:	5b0a                	.insn	2, 0x5b0a
 7ea:	5845                	.insn	2, 0x5845
 7ec:	54504543          	.insn	4, 0x54504543
 7f0:	4f49                	.insn	2, 0x4f49
 7f2:	5d4e                	.insn	2, 0x5d4e
 7f4:	5520                	.insn	2, 0x5520
 7f6:	6b6e                	.insn	2, 0x6b6e
 7f8:	6f6e                	.insn	2, 0x6f6e
 7fa:	65206e77          	.insn	4, 0x65206e77
 7fe:	7272                	.insn	2, 0x7272
 800:	202e726f          	jal	tp,e7a02 <__global_pointer+0xe6a6e>
 804:	0000                	.insn	2, 0x0000
 806:	0000                	.insn	2, 0x0000
 808:	7845                	.insn	2, 0x7845
 80a:	74706563          	bltu	zero,t2,f54 <__heap_size+0x754>
 80e:	6f69                	.insn	2, 0x6f69
 810:	206e                	.insn	2, 0x206e
 812:	6441                	.insn	2, 0x6441
 814:	7264                	.insn	2, 0x7264
 816:	7365                	.insn	2, 0x7365
 818:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
