
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	248000ef          	jal	2e8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff283>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	4ac000ef          	jal	570 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c3010113          	addi	sp,sp,-976 # 100d7c <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	2c418193          	addi	gp,gp,708 # 1418 <__global_pointer>
 15c:	00000517          	auipc	a0,0x0
 160:	7f850513          	addi	a0,a0,2040 # 954 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	774000ef          	jal	8e0 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2c4>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	ccccd8b7          	lui	a7,0xccccd
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc84>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2c8>
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2c4>
 1e8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbf51>
 1ec:	00a00593          	li	a1,10
 1f0:	00000793          	li	a5,0
 1f4:	00010637          	lui	a2,0x10
 1f8:	04e57663          	bgeu	a0,a4,244 <print_dec+0x78>
 1fc:	00078813          	mv	a6,a5
 200:	00000793          	li	a5,0
 204:	04081063          	bnez	a6,244 <print_dec+0x78>
 208:	03173833          	mulhu	a6,a4,a7
 20c:	fff58593          	addi	a1,a1,-1
 210:	02e57533          	remu	a0,a0,a4
 214:	00385713          	srli	a4,a6,0x3
 218:	fe0590e3          	bnez	a1,1f8 <print_dec+0x2c>
 21c:	02079263          	bnez	a5,240 <print_dec+0x74>
 220:	04000737          	lui	a4,0x4000
 224:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 228:	000106b7          	lui	a3,0x10
 22c:	00072783          	lw	a5,0(a4)
 230:	fed7eee3          	bltu	a5,a3,22c <print_dec+0x60>
 234:	040007b7          	lui	a5,0x4000
 238:	03000713          	li	a4,48
 23c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 240:	00008067          	ret
 244:	02e55833          	divu	a6,a0,a4
 248:	03080813          	addi	a6,a6,48
 24c:	0ff87813          	zext.b	a6,a6
 250:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xebe8>
 254:	fec7eee3          	bltu	a5,a2,250 <print_dec+0x84>
 258:	01032023          	sw	a6,0(t1)
 25c:	00100793          	li	a5,1
 260:	fa9ff06f          	j	208 <print_dec+0x3c>

00000264 <print_hex32>:
 264:	04000737          	lui	a4,0x4000
 268:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 26c:	000106b7          	lui	a3,0x10
 270:	00072783          	lw	a5,0(a4)
 274:	fed7eee3          	bltu	a5,a3,270 <print_hex32+0xc>
 278:	040007b7          	lui	a5,0x4000
 27c:	03000693          	li	a3,48
 280:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 284:	04478713          	addi	a4,a5,68
 288:	000106b7          	lui	a3,0x10
 28c:	00072783          	lw	a5,0(a4)
 290:	fed7eee3          	bltu	a5,a3,28c <print_hex32+0x28>
 294:	04000837          	lui	a6,0x4000
 298:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 29c:	07800793          	li	a5,120
 2a0:	04000737          	lui	a4,0x4000
 2a4:	00f82023          	sw	a5,0(a6)
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 2ac:	01c00613          	li	a2,28
 2b0:	00900313          	li	t1,9
 2b4:	000106b7          	lui	a3,0x10
 2b8:	ffc00893          	li	a7,-4
 2bc:	00c557b3          	srl	a5,a0,a2
 2c0:	00f7f793          	andi	a5,a5,15
 2c4:	03778593          	addi	a1,a5,55
 2c8:	00f36463          	bltu	t1,a5,2d0 <print_hex32+0x6c>
 2cc:	03078593          	addi	a1,a5,48
 2d0:	00072783          	lw	a5,0(a4)
 2d4:	fed7eee3          	bltu	a5,a3,2d0 <print_hex32+0x6c>
 2d8:	00b82023          	sw	a1,0(a6)
 2dc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xebe4>
 2e0:	fd161ee3          	bne	a2,a7,2bc <print_hex32+0x58>
 2e4:	00008067          	ret

000002e8 <handle_exception>:
 2e8:	00200793          	li	a5,2
 2ec:	1af80463          	beq	a6,a5,494 <handle_exception+0x1ac>
 2f0:	00b00793          	li	a5,11
 2f4:	12f80663          	beq	a6,a5,420 <handle_exception+0x138>
 2f8:	14081c63          	bnez	a6,450 <handle_exception+0x168>
 2fc:	00001637          	lui	a2,0x1
 300:	000018b7          	lui	a7,0x1
 304:	04000737          	lui	a4,0x4000
 308:	04000837          	lui	a6,0x4000
 30c:	cf460613          	addi	a2,a2,-780 # cf4 <grid+0xdc>
 310:	d2388893          	addi	a7,a7,-733 # d23 <grid+0x10b>
 314:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 318:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 31c:	00a00593          	li	a1,10
 320:	000106b7          	lui	a3,0x10
 324:	00072783          	lw	a5,0(a4)
 328:	fed7eee3          	bltu	a5,a3,324 <handle_exception+0x3c>
 32c:	00b82023          	sw	a1,0(a6)
 330:	00160613          	addi	a2,a2,1
 334:	00064583          	lbu	a1,0(a2)
 338:	ff1616e3          	bne	a2,a7,324 <handle_exception+0x3c>
 33c:	00001637          	lui	a2,0x1
 340:	000018b7          	lui	a7,0x1
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	d6860613          	addi	a2,a2,-664 # d68 <grid+0x150>
 350:	d7b88893          	addi	a7,a7,-645 # d7b <grid+0x163>
 354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 358:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 35c:	04500593          	li	a1,69
 360:	000106b7          	lui	a3,0x10
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x7c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00160613          	addi	a2,a2,1
 374:	00064583          	lbu	a1,0(a2)
 378:	ff1616e3          	bne	a2,a7,364 <handle_exception+0x7c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xa0>
 390:	040007b7          	lui	a5,0x4000
 394:	03000693          	li	a3,48
 398:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 39c:	04478713          	addi	a4,a5,68
 3a0:	000106b7          	lui	a3,0x10
 3a4:	00072783          	lw	a5,0(a4)
 3a8:	fed7eee3          	bltu	a5,a3,3a4 <handle_exception+0xbc>
 3ac:	04000837          	lui	a6,0x4000
 3b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 3b4:	07800793          	li	a5,120
 3b8:	04000737          	lui	a4,0x4000
 3bc:	00f82023          	sw	a5,0(a6)
 3c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	000106b7          	lui	a3,0x10
 3d0:	ffc00893          	li	a7,-4
 3d4:	00c557b3          	srl	a5,a0,a2
 3d8:	00f7f793          	andi	a5,a5,15
 3dc:	03778593          	addi	a1,a5,55
 3e0:	00f36463          	bltu	t1,a5,3e8 <handle_exception+0x100>
 3e4:	03078593          	addi	a1,a5,48
 3e8:	00072783          	lw	a5,0(a4)
 3ec:	fed7eee3          	bltu	a5,a3,3e8 <handle_exception+0x100>
 3f0:	00b82023          	sw	a1,0(a6)
 3f4:	ffc60613          	addi	a2,a2,-4
 3f8:	fd161ee3          	bne	a2,a7,3d4 <handle_exception+0xec>
 3fc:	04000737          	lui	a4,0x4000
 400:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 404:	000106b7          	lui	a3,0x10
 408:	00072783          	lw	a5,0(a4)
 40c:	fed7eee3          	bltu	a5,a3,408 <handle_exception+0x120>
 410:	040007b7          	lui	a5,0x4000
 414:	00a00713          	li	a4,10
 418:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 41c:	0000006f          	j	41c <handle_exception+0x134>
 420:	00400793          	li	a5,4
 424:	0af88a63          	beq	a7,a5,4d8 <handle_exception+0x1f0>
 428:	0f089463          	bne	a7,a6,510 <handle_exception+0x228>
 42c:	04000737          	lui	a4,0x4000
 430:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 434:	000106b7          	lui	a3,0x10
 438:	00072783          	lw	a5,0(a4)
 43c:	fed7eee3          	bltu	a5,a3,438 <handle_exception+0x150>
 440:	040007b7          	lui	a5,0x4000
 444:	0ff57513          	zext.b	a0,a0
 448:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2c4>
 44c:	00008067          	ret
 450:	00001637          	lui	a2,0x1
 454:	000018b7          	lui	a7,0x1
 458:	04000737          	lui	a4,0x4000
 45c:	04000837          	lui	a6,0x4000
 460:	d4860613          	addi	a2,a2,-696 # d48 <grid+0x130>
 464:	d6488893          	addi	a7,a7,-668 # d64 <grid+0x14c>
 468:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 470:	00a00593          	li	a1,10
 474:	000106b7          	lui	a3,0x10
 478:	00072783          	lw	a5,0(a4)
 47c:	fed7eee3          	bltu	a5,a3,478 <handle_exception+0x190>
 480:	00b82023          	sw	a1,0(a6)
 484:	00160613          	addi	a2,a2,1
 488:	00064583          	lbu	a1,0(a2)
 48c:	ff1616e3          	bne	a2,a7,478 <handle_exception+0x190>
 490:	eadff06f          	j	33c <handle_exception+0x54>
 494:	00001637          	lui	a2,0x1
 498:	000018b7          	lui	a7,0x1
 49c:	04000737          	lui	a4,0x4000
 4a0:	04000837          	lui	a6,0x4000
 4a4:	d2460613          	addi	a2,a2,-732 # d24 <grid+0x10c>
 4a8:	d4688893          	addi	a7,a7,-698 # d46 <grid+0x12e>
 4ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 4b0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2c4>
 4b4:	00a00593          	li	a1,10
 4b8:	000106b7          	lui	a3,0x10
 4bc:	00072783          	lw	a5,0(a4)
 4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x1d4>
 4c4:	00b82023          	sw	a1,0(a6)
 4c8:	00160613          	addi	a2,a2,1
 4cc:	00064583          	lbu	a1,0(a2)
 4d0:	ff1616e3          	bne	a2,a7,4bc <handle_exception+0x1d4>
 4d4:	e69ff06f          	j	33c <handle_exception+0x54>
 4d8:	00054603          	lbu	a2,0(a0)
 4dc:	02060a63          	beqz	a2,510 <handle_exception+0x228>
 4e0:	04000737          	lui	a4,0x4000
 4e4:	040005b7          	lui	a1,0x4000
 4e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2c8>
 4ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2c4>
 4f0:	000106b7          	lui	a3,0x10
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	fed7eee3          	bltu	a5,a3,4f4 <handle_exception+0x20c>
 4fc:	00c5a023          	sw	a2,0(a1)
 500:	00154603          	lbu	a2,1(a0)
 504:	00150513          	addi	a0,a0,1
 508:	fe0616e3          	bnez	a2,4f4 <handle_exception+0x20c>
 50c:	00008067          	ret
 510:	00008067          	ret

00000514 <nextprime>:
 514:	00200793          	li	a5,2
 518:	02a7c063          	blt	a5,a0,538 <nextprime+0x24>
 51c:	00100693          	li	a3,1
 520:	00a05863          	blez	a0,530 <nextprime+0x1c>
 524:	fff50793          	addi	a5,a0,-1
 528:	00f037b3          	snez	a5,a5
 52c:	00278693          	addi	a3,a5,2
 530:	00068513          	mv	a0,a3
 534:	00008067          	ret
 538:	00150513          	addi	a0,a0,1
 53c:	00156693          	ori	a3,a0,1
 540:	00300793          	li	a5,3
 544:	02f6e733          	rem	a4,a3,a5
 548:	4016d613          	srai	a2,a3,0x1
 54c:	00260613          	addi	a2,a2,2
 550:	00178793          	addi	a5,a5,1
 554:	00070a63          	beqz	a4,568 <nextprime+0x54>
 558:	fcf60ce3          	beq	a2,a5,530 <nextprime+0x1c>
 55c:	02f6e733          	rem	a4,a3,a5
 560:	00178793          	addi	a5,a5,1
 564:	fe071ae3          	bnez	a4,558 <nextprime+0x44>
 568:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xebea>
 56c:	fd5ff06f          	j	540 <nextprime+0x2c>

00000570 <handle_interrupt>:
 570:	00008067          	ret

00000574 <labinit>:
 574:	00008067          	ret

00000578 <draw_grid>:
 578:	000018b7          	lui	a7,0x1
 57c:	000067b7          	lui	a5,0x6
 580:	c1888893          	addi	a7,a7,-1000 # c18 <grid>
 584:	d3d78793          	addi	a5,a5,-707 # 5d3d <__global_pointer+0x4925>
 588:	01488813          	addi	a6,a7,20
 58c:	00f50533          	add	a0,a0,a5
 590:	0dc88893          	addi	a7,a7,220
 594:	00800613          	li	a2,8
 598:	fce50793          	addi	a5,a0,-50
 59c:	00080713          	mv	a4,a6
 5a0:	0d40006f          	j	674 <draw_grid+0xfc>
 5a4:	c2d78ea3          	sb	a3,-963(a5)
 5a8:	00074583          	lbu	a1,0(a4)
 5ac:	10058063          	beqz	a1,6ac <draw_grid+0x134>
 5b0:	c2d78f23          	sb	a3,-962(a5)
 5b4:	00074583          	lbu	a1,0(a4)
 5b8:	10058063          	beqz	a1,6b8 <draw_grid+0x140>
 5bc:	c2d78fa3          	sb	a3,-961(a5)
 5c0:	00074583          	lbu	a1,0(a4)
 5c4:	10058063          	beqz	a1,6c4 <draw_grid+0x14c>
 5c8:	c4d78023          	sb	a3,-960(a5)
 5cc:	d6c78e23          	sb	a2,-644(a5)
 5d0:	00074583          	lbu	a1,0(a4)
 5d4:	10058063          	beqz	a1,6d4 <draw_grid+0x15c>
 5d8:	d6d78ea3          	sb	a3,-643(a5)
 5dc:	00074583          	lbu	a1,0(a4)
 5e0:	10058063          	beqz	a1,6e0 <draw_grid+0x168>
 5e4:	d6d78f23          	sb	a3,-642(a5)
 5e8:	00074583          	lbu	a1,0(a4)
 5ec:	10058063          	beqz	a1,6ec <draw_grid+0x174>
 5f0:	d6d78fa3          	sb	a3,-641(a5)
 5f4:	00074583          	lbu	a1,0(a4)
 5f8:	10058063          	beqz	a1,6f8 <draw_grid+0x180>
 5fc:	d8d78023          	sb	a3,-640(a5)
 600:	eac78e23          	sb	a2,-324(a5)
 604:	00074583          	lbu	a1,0(a4)
 608:	10058063          	beqz	a1,708 <draw_grid+0x190>
 60c:	ead78ea3          	sb	a3,-323(a5)
 610:	00074583          	lbu	a1,0(a4)
 614:	10058063          	beqz	a1,714 <draw_grid+0x19c>
 618:	ead78f23          	sb	a3,-322(a5)
 61c:	00074583          	lbu	a1,0(a4)
 620:	10058063          	beqz	a1,720 <draw_grid+0x1a8>
 624:	ead78fa3          	sb	a3,-321(a5)
 628:	00074583          	lbu	a1,0(a4)
 62c:	10058063          	beqz	a1,72c <draw_grid+0x1b4>
 630:	ecd78023          	sb	a3,-320(a5)
 634:	fec78e23          	sb	a2,-4(a5)
 638:	00074583          	lbu	a1,0(a4)
 63c:	10059063          	bnez	a1,73c <draw_grid+0x1c4>
 640:	fe078ea3          	sb	zero,-3(a5)
 644:	00074583          	lbu	a1,0(a4)
 648:	10059063          	bnez	a1,748 <draw_grid+0x1d0>
 64c:	fe078f23          	sb	zero,-2(a5)
 650:	00074583          	lbu	a1,0(a4)
 654:	10059063          	bnez	a1,754 <draw_grid+0x1dc>
 658:	fe078fa3          	sb	zero,-1(a5)
 65c:	00074583          	lbu	a1,0(a4)
 660:	10059063          	bnez	a1,760 <draw_grid+0x1e8>
 664:	00078023          	sb	zero,0(a5)
 668:	00578793          	addi	a5,a5,5
 66c:	00170713          	addi	a4,a4,1
 670:	10a78063          	beq	a5,a0,770 <draw_grid+0x1f8>
 674:	00074683          	lbu	a3,0(a4)
 678:	00069463          	bnez	a3,680 <draw_grid+0x108>
 67c:	00800693          	li	a3,8
 680:	aec78e23          	sb	a2,-1284(a5)
 684:	aec78ea3          	sb	a2,-1283(a5)
 688:	aec78f23          	sb	a2,-1282(a5)
 68c:	aec78fa3          	sb	a2,-1281(a5)
 690:	b0c78023          	sb	a2,-1280(a5)
 694:	c2c78e23          	sb	a2,-964(a5)
 698:	00074583          	lbu	a1,0(a4)
 69c:	f00594e3          	bnez	a1,5a4 <draw_grid+0x2c>
 6a0:	c2078ea3          	sb	zero,-963(a5)
 6a4:	00074583          	lbu	a1,0(a4)
 6a8:	f00594e3          	bnez	a1,5b0 <draw_grid+0x38>
 6ac:	c2078f23          	sb	zero,-962(a5)
 6b0:	00074583          	lbu	a1,0(a4)
 6b4:	f00594e3          	bnez	a1,5bc <draw_grid+0x44>
 6b8:	c2078fa3          	sb	zero,-961(a5)
 6bc:	00074583          	lbu	a1,0(a4)
 6c0:	f00594e3          	bnez	a1,5c8 <draw_grid+0x50>
 6c4:	c4078023          	sb	zero,-960(a5)
 6c8:	d6c78e23          	sb	a2,-644(a5)
 6cc:	00074583          	lbu	a1,0(a4)
 6d0:	f00594e3          	bnez	a1,5d8 <draw_grid+0x60>
 6d4:	d6078ea3          	sb	zero,-643(a5)
 6d8:	00074583          	lbu	a1,0(a4)
 6dc:	f00594e3          	bnez	a1,5e4 <draw_grid+0x6c>
 6e0:	d6078f23          	sb	zero,-642(a5)
 6e4:	00074583          	lbu	a1,0(a4)
 6e8:	f00594e3          	bnez	a1,5f0 <draw_grid+0x78>
 6ec:	d6078fa3          	sb	zero,-641(a5)
 6f0:	00074583          	lbu	a1,0(a4)
 6f4:	f00594e3          	bnez	a1,5fc <draw_grid+0x84>
 6f8:	d8078023          	sb	zero,-640(a5)
 6fc:	eac78e23          	sb	a2,-324(a5)
 700:	00074583          	lbu	a1,0(a4)
 704:	f00594e3          	bnez	a1,60c <draw_grid+0x94>
 708:	ea078ea3          	sb	zero,-323(a5)
 70c:	00074583          	lbu	a1,0(a4)
 710:	f00594e3          	bnez	a1,618 <draw_grid+0xa0>
 714:	ea078f23          	sb	zero,-322(a5)
 718:	00074583          	lbu	a1,0(a4)
 71c:	f00594e3          	bnez	a1,624 <draw_grid+0xac>
 720:	ea078fa3          	sb	zero,-321(a5)
 724:	00074583          	lbu	a1,0(a4)
 728:	f00594e3          	bnez	a1,630 <draw_grid+0xb8>
 72c:	ec078023          	sb	zero,-320(a5)
 730:	fec78e23          	sb	a2,-4(a5)
 734:	00074583          	lbu	a1,0(a4)
 738:	f00584e3          	beqz	a1,640 <draw_grid+0xc8>
 73c:	fed78ea3          	sb	a3,-3(a5)
 740:	00074583          	lbu	a1,0(a4)
 744:	f00584e3          	beqz	a1,64c <draw_grid+0xd4>
 748:	fed78f23          	sb	a3,-2(a5)
 74c:	00074583          	lbu	a1,0(a4)
 750:	f00584e3          	beqz	a1,658 <draw_grid+0xe0>
 754:	fed78fa3          	sb	a3,-1(a5)
 758:	00074583          	lbu	a1,0(a4)
 75c:	f00584e3          	beqz	a1,664 <draw_grid+0xec>
 760:	00d78023          	sb	a3,0(a5)
 764:	00578793          	addi	a5,a5,5
 768:	00170713          	addi	a4,a4,1
 76c:	f0a794e3          	bne	a5,a0,674 <draw_grid+0xfc>
 770:	00a80813          	addi	a6,a6,10
 774:	64078513          	addi	a0,a5,1600
 778:	e31810e3          	bne	a6,a7,598 <draw_grid+0x20>
 77c:	00008067          	ret

00000780 <draw_shape>:
 780:	00000313          	li	t1,0
 784:	00400e13          	li	t3,4
 788:	00431813          	slli	a6,t1,0x4
 78c:	01058833          	add	a6,a1,a6
 790:	00000613          	li	a2,0
 794:	01082783          	lw	a5,16(a6)
 798:	00079e63          	bnez	a5,7b4 <draw_shape+0x34>
 79c:	00160613          	addi	a2,a2,1
 7a0:	00480813          	addi	a6,a6,4
 7a4:	ffc618e3          	bne	a2,t3,794 <draw_shape+0x14>
 7a8:	00130313          	addi	t1,t1,1
 7ac:	fcc31ee3          	bne	t1,a2,788 <draw_shape+0x8>
 7b0:	00008067          	ret
 7b4:	0085a703          	lw	a4,8(a1)
 7b8:	0045a883          	lw	a7,4(a1)
 7bc:	00c5ce83          	lbu	t4,12(a1)
 7c0:	00e30733          	add	a4,t1,a4
 7c4:	00271793          	slli	a5,a4,0x2
 7c8:	00e787b3          	add	a5,a5,a4
 7cc:	04678793          	addi	a5,a5,70
 7d0:	011608b3          	add	a7,a2,a7
 7d4:	00279693          	slli	a3,a5,0x2
 7d8:	00289713          	slli	a4,a7,0x2
 7dc:	00f687b3          	add	a5,a3,a5
 7e0:	01170733          	add	a4,a4,a7
 7e4:	00679793          	slli	a5,a5,0x6
 7e8:	00e787b3          	add	a5,a5,a4
 7ec:	00f506b3          	add	a3,a0,a5
 7f0:	09d683a3          	sb	t4,135(a3)
 7f4:	00f50733          	add	a4,a0,a5
 7f8:	09d70423          	sb	t4,136(a4)
 7fc:	00c5c883          	lbu	a7,12(a1)
 800:	00f506b3          	add	a3,a0,a5
 804:	00f50733          	add	a4,a0,a5
 808:	091684a3          	sb	a7,137(a3)
 80c:	09170523          	sb	a7,138(a4)
 810:	00c5c683          	lbu	a3,12(a1)
 814:	00f50733          	add	a4,a0,a5
 818:	00f508b3          	add	a7,a0,a5
 81c:	08d705a3          	sb	a3,139(a4)
 820:	1cd883a3          	sb	a3,455(a7)
 824:	00f50733          	add	a4,a0,a5
 828:	1cd70423          	sb	a3,456(a4)
 82c:	00c5c883          	lbu	a7,12(a1)
 830:	00f506b3          	add	a3,a0,a5
 834:	00f50733          	add	a4,a0,a5
 838:	1d1684a3          	sb	a7,457(a3)
 83c:	1d170523          	sb	a7,458(a4)
 840:	00c5c683          	lbu	a3,12(a1)
 844:	00f50733          	add	a4,a0,a5
 848:	00f508b3          	add	a7,a0,a5
 84c:	1cd705a3          	sb	a3,459(a4)
 850:	30d883a3          	sb	a3,775(a7)
 854:	00f50733          	add	a4,a0,a5
 858:	30d70423          	sb	a3,776(a4)
 85c:	00c5c883          	lbu	a7,12(a1)
 860:	00f506b3          	add	a3,a0,a5
 864:	00f50733          	add	a4,a0,a5
 868:	311684a3          	sb	a7,777(a3)
 86c:	31170523          	sb	a7,778(a4)
 870:	00c5c683          	lbu	a3,12(a1)
 874:	00f50733          	add	a4,a0,a5
 878:	00f508b3          	add	a7,a0,a5
 87c:	30d705a3          	sb	a3,779(a4)
 880:	44d883a3          	sb	a3,1095(a7)
 884:	00f50733          	add	a4,a0,a5
 888:	44d70423          	sb	a3,1096(a4)
 88c:	00c5c883          	lbu	a7,12(a1)
 890:	00f506b3          	add	a3,a0,a5
 894:	00f50733          	add	a4,a0,a5
 898:	451684a3          	sb	a7,1097(a3)
 89c:	45170523          	sb	a7,1098(a4)
 8a0:	00c5c683          	lbu	a3,12(a1)
 8a4:	00f50733          	add	a4,a0,a5
 8a8:	00f508b3          	add	a7,a0,a5
 8ac:	44d705a3          	sb	a3,1099(a4)
 8b0:	58d883a3          	sb	a3,1415(a7)
 8b4:	00f50733          	add	a4,a0,a5
 8b8:	58d70423          	sb	a3,1416(a4)
 8bc:	00c5c883          	lbu	a7,12(a1)
 8c0:	00f506b3          	add	a3,a0,a5
 8c4:	00f50733          	add	a4,a0,a5
 8c8:	591684a3          	sb	a7,1417(a3)
 8cc:	59170523          	sb	a7,1418(a4)
 8d0:	00c5c703          	lbu	a4,12(a1)
 8d4:	00f507b3          	add	a5,a0,a5
 8d8:	58e785a3          	sb	a4,1419(a5)
 8dc:	ec1ff06f          	j	79c <draw_shape+0x1c>

000008e0 <main>:
 8e0:	ff010113          	addi	sp,sp,-16
 8e4:	00812423          	sw	s0,8(sp)
 8e8:	00001437          	lui	s0,0x1
 8ec:	9e840413          	addi	s0,s0,-1560 # 9e8 <T>
 8f0:	00040593          	mv	a1,s0
 8f4:	08000537          	lui	a0,0x8000
 8f8:	00112623          	sw	ra,12(sp)
 8fc:	e85ff0ef          	jal	780 <draw_shape>
 900:	05040593          	addi	a1,s0,80
 904:	08000537          	lui	a0,0x8000
 908:	e79ff0ef          	jal	780 <draw_shape>
 90c:	0a040593          	addi	a1,s0,160
 910:	08000537          	lui	a0,0x8000
 914:	e6dff0ef          	jal	780 <draw_shape>
 918:	0f040593          	addi	a1,s0,240
 91c:	08000537          	lui	a0,0x8000
 920:	e61ff0ef          	jal	780 <draw_shape>
 924:	14040593          	addi	a1,s0,320
 928:	08000537          	lui	a0,0x8000
 92c:	e55ff0ef          	jal	780 <draw_shape>
 930:	19040593          	addi	a1,s0,400
 934:	08000537          	lui	a0,0x8000
 938:	e49ff0ef          	jal	780 <draw_shape>
 93c:	08000537          	lui	a0,0x8000
 940:	1e040593          	addi	a1,s0,480
 944:	e3dff0ef          	jal	780 <draw_shape>
 948:	08000537          	lui	a0,0x8000
 94c:	c2dff0ef          	jal	578 <draw_grid>
 950:	0000006f          	j	950 <main+0x70>

Disassembly of section .data:

00000954 <welcome_msg>:
 954:	3d3d                	.insn	2, 0x3d3d
 956:	3d3d                	.insn	2, 0x3d3d
 958:	3d3d                	.insn	2, 0x3d3d
 95a:	3d3d                	.insn	2, 0x3d3d
 95c:	3d3d                	.insn	2, 0x3d3d
 95e:	3d3d                	.insn	2, 0x3d3d
 960:	3d3d                	.insn	2, 0x3d3d
 962:	3d3d                	.insn	2, 0x3d3d
 964:	3d3d                	.insn	2, 0x3d3d
 966:	3d3d                	.insn	2, 0x3d3d
 968:	3d3d                	.insn	2, 0x3d3d
 96a:	3d3d                	.insn	2, 0x3d3d
 96c:	3d3d                	.insn	2, 0x3d3d
 96e:	3d3d                	.insn	2, 0x3d3d
 970:	3d3d                	.insn	2, 0x3d3d
 972:	3d3d                	.insn	2, 0x3d3d
 974:	3d3d                	.insn	2, 0x3d3d
 976:	3d3d                	.insn	2, 0x3d3d
 978:	3d3d                	.insn	2, 0x3d3d
 97a:	3d3d                	.insn	2, 0x3d3d
 97c:	3d3d                	.insn	2, 0x3d3d
 97e:	3d3d                	.insn	2, 0x3d3d
 980:	3d3d                	.insn	2, 0x3d3d
 982:	3d3d                	.insn	2, 0x3d3d
 984:	3d0a                	.insn	2, 0x3d0a
 986:	3d3d                	.insn	2, 0x3d3d
 988:	3d3d                	.insn	2, 0x3d3d
 98a:	5220                	.insn	2, 0x5220
 98c:	5349                	.insn	2, 0x5349
 98e:	20562d43          	.insn	4, 0x20562d43
 992:	6f42                	.insn	2, 0x6f42
 994:	552d746f          	jal	s0,d7ee6 <__global_pointer+0xd6ace>
 998:	2070                	.insn	2, 0x2070
 99a:	7250                	.insn	2, 0x7250
 99c:	7365636f          	jal	t1,570d2 <__global_pointer+0x55cba>
 9a0:	6f4e2073          	csrs	0x6f4,t3
 9a4:	6f432077          	.insn	4, 0x6f432077
 9a8:	706d                	.insn	2, 0x706d
 9aa:	656c                	.insn	2, 0x656c
 9ac:	6574                	.insn	2, 0x6574
 9ae:	3d20                	.insn	2, 0x3d20
 9b0:	3d3d                	.insn	2, 0x3d3d
 9b2:	3d3d                	.insn	2, 0x3d3d
 9b4:	0a3d                	.insn	2, 0x0a3d
 9b6:	3d3d                	.insn	2, 0x3d3d
 9b8:	3d3d                	.insn	2, 0x3d3d
 9ba:	3d3d                	.insn	2, 0x3d3d
 9bc:	3d3d                	.insn	2, 0x3d3d
 9be:	3d3d                	.insn	2, 0x3d3d
 9c0:	3d3d                	.insn	2, 0x3d3d
 9c2:	3d3d                	.insn	2, 0x3d3d
 9c4:	3d3d                	.insn	2, 0x3d3d
 9c6:	3d3d                	.insn	2, 0x3d3d
 9c8:	3d3d                	.insn	2, 0x3d3d
 9ca:	3d3d                	.insn	2, 0x3d3d
 9cc:	3d3d                	.insn	2, 0x3d3d
 9ce:	3d3d                	.insn	2, 0x3d3d
 9d0:	3d3d                	.insn	2, 0x3d3d
 9d2:	3d3d                	.insn	2, 0x3d3d
 9d4:	3d3d                	.insn	2, 0x3d3d
 9d6:	3d3d                	.insn	2, 0x3d3d
 9d8:	3d3d                	.insn	2, 0x3d3d
 9da:	3d3d                	.insn	2, 0x3d3d
 9dc:	3d3d                	.insn	2, 0x3d3d
 9de:	3d3d                	.insn	2, 0x3d3d
 9e0:	3d3d                	.insn	2, 0x3d3d
 9e2:	3d3d                	.insn	2, 0x3d3d
 9e4:	3d3d                	.insn	2, 0x3d3d
 9e6:	000a                	.insn	2, 0x000a

000009e8 <T>:
 9e8:	0005                	.insn	2, 0x0005
 9ea:	0000                	.insn	2, 0x0000
 9ec:	0002                	.insn	2, 0x0002
 9ee:	0000                	.insn	2, 0x0000
 9f0:	0000000f          	fence	unknown,unknown
 9f4:	00000063          	beqz	zero,9f4 <T+0xc>
 9f8:	0000                	.insn	2, 0x0000
 9fa:	0000                	.insn	2, 0x0000
 9fc:	0001                	.insn	2, 0x0001
	...
 a06:	0000                	.insn	2, 0x0000
 a08:	0001                	.insn	2, 0x0001
 a0a:	0000                	.insn	2, 0x0000
 a0c:	0001                	.insn	2, 0x0001
 a0e:	0000                	.insn	2, 0x0000
 a10:	0001                	.insn	2, 0x0001
	...

00000a38 <O>:
 a38:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>
 a3c:	0001                	.insn	2, 0x0001
 a3e:	0000                	.insn	2, 0x0000
 a40:	0006                	.insn	2, 0x0006
 a42:	0000                	.insn	2, 0x0000
 a44:	00fc                	.insn	2, 0x00fc
 a46:	0000                	.insn	2, 0x0000
 a48:	0001                	.insn	2, 0x0001
 a4a:	0000                	.insn	2, 0x0000
 a4c:	0001                	.insn	2, 0x0001
	...
 a56:	0000                	.insn	2, 0x0000
 a58:	0001                	.insn	2, 0x0001
 a5a:	0000                	.insn	2, 0x0000
 a5c:	0001                	.insn	2, 0x0001
	...

00000a88 <I>:
	...
 a94:	001f 0000 0001      	.insn	6, 0x00010000001f
	...
 aa6:	0000                	.insn	2, 0x0000
 aa8:	0001                	.insn	2, 0x0001
	...
 ab6:	0000                	.insn	2, 0x0000
 ab8:	0001                	.insn	2, 0x0001
	...
 ac6:	0000                	.insn	2, 0x0000
 ac8:	0001                	.insn	2, 0x0001
	...

00000ad8 <S>:
 ad8:	0004                	.insn	2, 0x0004
 ada:	0000                	.insn	2, 0x0000
 adc:	0005                	.insn	2, 0x0005
 ade:	0000                	.insn	2, 0x0000
 ae0:	000a                	.insn	2, 0x000a
 ae2:	0000                	.insn	2, 0x0000
 ae4:	001c                	.insn	2, 0x001c
 ae6:	0000                	.insn	2, 0x0000
 ae8:	0001                	.insn	2, 0x0001
	...
 af6:	0000                	.insn	2, 0x0000
 af8:	0001                	.insn	2, 0x0001
 afa:	0000                	.insn	2, 0x0000
 afc:	0001                	.insn	2, 0x0001
	...
 b0a:	0000                	.insn	2, 0x0000
 b0c:	0001                	.insn	2, 0x0001
	...

00000b28 <Z>:
 b28:	0006                	.insn	2, 0x0006
 b2a:	0000                	.insn	2, 0x0000
 b2c:	00000007          	.insn	4, 0x0007
 b30:	0012                	.insn	2, 0x0012
 b32:	0000                	.insn	2, 0x0000
 b34:	00e0                	.insn	2, 0x00e0
 b36:	0000                	.insn	2, 0x0000
 b38:	0001                	.insn	2, 0x0001
 b3a:	0000                	.insn	2, 0x0000
 b3c:	0001                	.insn	2, 0x0001
	...
 b4a:	0000                	.insn	2, 0x0000
 b4c:	0001                	.insn	2, 0x0001
 b4e:	0000                	.insn	2, 0x0000
 b50:	0001                	.insn	2, 0x0001
	...

00000b78 <L>:
 b78:	0002                	.insn	2, 0x0002
 b7a:	0000                	.insn	2, 0x0000
 b7c:	0006                	.insn	2, 0x0006
 b7e:	0000                	.insn	2, 0x0000
 b80:	0000                	.insn	2, 0x0000
 b82:	0000                	.insn	2, 0x0000
 b84:	00ec                	.insn	2, 0x00ec
 b86:	0000                	.insn	2, 0x0000
 b88:	0001                	.insn	2, 0x0001
	...
 b96:	0000                	.insn	2, 0x0000
 b98:	0001                	.insn	2, 0x0001
	...
 ba6:	0000                	.insn	2, 0x0000
 ba8:	0001                	.insn	2, 0x0001
 baa:	0000                	.insn	2, 0x0000
 bac:	0001                	.insn	2, 0x0001
	...

00000bc8 <J>:
 bc8:	0001                	.insn	2, 0x0001
 bca:	0000                	.insn	2, 0x0000
 bcc:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>
 bd0:	0000                	.insn	2, 0x0000
 bd2:	0000                	.insn	2, 0x0000
 bd4:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>
 bd8:	0000                	.insn	2, 0x0000
 bda:	0000                	.insn	2, 0x0000
 bdc:	0001                	.insn	2, 0x0001
	...
 bea:	0000                	.insn	2, 0x0000
 bec:	0001                	.insn	2, 0x0001
	...
 bf6:	0000                	.insn	2, 0x0000
 bf8:	0001                	.insn	2, 0x0001
 bfa:	0000                	.insn	2, 0x0000
 bfc:	0001                	.insn	2, 0x0001
	...

Disassembly of section .rodata.str1.4:

00000cf4 <.rodata.str1.4>:
 cf4:	5b0a                	.insn	2, 0x5b0a
 cf6:	5845                	.insn	2, 0x5845
 cf8:	54504543          	.insn	4, 0x54504543
 cfc:	4f49                	.insn	2, 0x4f49
 cfe:	5d4e                	.insn	2, 0x5d4e
 d00:	4920                	.insn	2, 0x4920
 d02:	736e                	.insn	2, 0x736e
 d04:	7274                	.insn	2, 0x7274
 d06:	6375                	.insn	2, 0x6375
 d08:	6974                	.insn	2, 0x6974
 d0a:	61206e6f          	jal	t3,731c <__global_pointer+0x5f04>
 d0e:	6464                	.insn	2, 0x6464
 d10:	6572                	.insn	2, 0x6572
 d12:	6d207373          	csrrci	t1,0x6d2,0
 d16:	7369                	.insn	2, 0x7369
 d18:	6c61                	.insn	2, 0x6c61
 d1a:	6769                	.insn	2, 0x6769
 d1c:	6d6e                	.insn	2, 0x6d6e
 d1e:	6e65                	.insn	2, 0x6e65
 d20:	2e74                	.insn	2, 0x2e74
 d22:	0020                	.insn	2, 0x0020
 d24:	5b0a                	.insn	2, 0x5b0a
 d26:	5845                	.insn	2, 0x5845
 d28:	54504543          	.insn	4, 0x54504543
 d2c:	4f49                	.insn	2, 0x4f49
 d2e:	5d4e                	.insn	2, 0x5d4e
 d30:	4920                	.insn	2, 0x4920
 d32:	6c6c                	.insn	2, 0x6c6c
 d34:	6765                	.insn	2, 0x6765
 d36:	6c61                	.insn	2, 0x6c61
 d38:	6920                	.insn	2, 0x6920
 d3a:	736e                	.insn	2, 0x736e
 d3c:	7274                	.insn	2, 0x7274
 d3e:	6375                	.insn	2, 0x6375
 d40:	6974                	.insn	2, 0x6974
 d42:	202e6e6f          	jal	t3,e6f44 <__global_pointer+0xe5b2c>
 d46:	0000                	.insn	2, 0x0000
 d48:	5b0a                	.insn	2, 0x5b0a
 d4a:	5845                	.insn	2, 0x5845
 d4c:	54504543          	.insn	4, 0x54504543
 d50:	4f49                	.insn	2, 0x4f49
 d52:	5d4e                	.insn	2, 0x5d4e
 d54:	5520                	.insn	2, 0x5520
 d56:	6b6e                	.insn	2, 0x6b6e
 d58:	6f6e                	.insn	2, 0x6f6e
 d5a:	65206e77          	.insn	4, 0x65206e77
 d5e:	7272                	.insn	2, 0x7272
 d60:	202e726f          	jal	tp,e7f62 <__global_pointer+0xe6b4a>
 d64:	0000                	.insn	2, 0x0000
 d66:	0000                	.insn	2, 0x0000
 d68:	7845                	.insn	2, 0x7845
 d6a:	74706563          	bltu	zero,t2,14b4 <__global_pointer+0x9c>
 d6e:	6f69                	.insn	2, 0x6f69
 d70:	206e                	.insn	2, 0x206e
 d72:	6441                	.insn	2, 0x6441
 d74:	7264                	.insn	2, 0x7264
 d76:	7365                	.insn	2, 0x7365
 d78:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3531                	.insn	2, 0x3531
   a:	312e                	.insn	2, 0x312e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
